# Queen Elisa main configs. You must add these values to run the bot!
QUEENELISA;;;==QRapGOoRmN2g1azFmS11ScEJWQON1Rth0cBV2cJdFMGxGTiZGbD1WStYGSjoUUJdXU0JENpwd=66477225749

MONGODB_URL=mongodb+srv://shashidunethmina:mr71WxPIQsdyhhaH@cluster0.taytq.mongodb.net/
